# currency

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/exmpale/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmpale/: AppComponent.kt  AppModule.kt  CurrencyApplication.kt
app/src/main/java/com/exmpale/api/: ApiException.kt  ApiModule.kt  CurrencyApi.kt  Reponse.kt  ResponseConverter.kt  RetrofitBuilder.kt
app/src/main/java/com/exmpale/currency/: MainActivity.kt
app/src/main/java/com/exmpale/currency/api/: CurrencyApi.kt
app/src/main/java/com/exmpale/currency/data/: DataModule.kt
app/src/main/java/com/exmpale/currency/data/helper/: ErrorHandlerImpl.kt
app/src/main/java/com/exmpale/currency/data/model/: Converters.kt  CurrencyResponse.kt  RateResponse.kt  RemoteError.kt
app/src/main/java/com/exmpale/currency/data/repository/: RepositoryImpl.kt
app/src/main/java/com/exmpale/currency/domain/: DomainModule.kt
app/src/main/java/com/exmpale/currency/domain/entity/: CurrencyEntity.kt  RatesEntity.kt  UserError.kt
app/src/main/java/com/exmpale/currency/domain/helper/: ErrorHandler.kt
app/src/main/java/com/exmpale/currency/domain/repository/: Repository.kt
app/src/main/java/com/exmpale/currency/domain/usecase/: GetCurrencyUseCase.kt
app/src/main/java/com/exmpale/currency/presentation/adapter/: CurrencyAdapter.kt  CurrencyDiffUtils.kt  LastItemDivider.kt
app/src/main/java/com/exmpale/currency/presentation/model/: Currency.kt
app/src/main/java/com/exmpale/currency/presentation/ui/: CurrencyComponent.kt  CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/exmpale/dagger/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/exmpale/estensions/: Number.kt
app/src/main/java/com/exmpale/extensions/: Number.kt
app/src/main/java/com/exmpale/helper/: RxErrorHandler.kt  Scheduler.kt
app/src/main/java/com/exmpale/ui/: MainActivity.kt  MainComponent.kt
app/src/main/java/com/exmpale/ui/base/: BaseDiffUtilCallback.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/exmpale/ui/helper/: CurrencyTextWatcher.kt
app/src/main/java/com/exmpale/ui/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: fragment_currency.xml  fragment_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exmpale/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
