def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    // Support library version
    supportLibraryVersion = '27.1.1'

    // Dagger
    depsDagger = dependencyGroup {
        implementation "com.google.dagger:dagger:2.13"
        kapt "com.google.dagger:dagger-compiler:2.13"
    }

    // Kotlin
    depsKotlin = dependencyGroup {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }

    // RxKotlin
    depsRxKotlin = dependencyGroup {
        implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    }

    // Retrofit 
    depsRetrofit= dependencyGroup {
        api 'com.squareup.retrofit2:retrofit:2.5.0'
        api 'com.squareup.retrofit2:converter-gson:2.5.0'
        api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    }

    // Design
    depsDesign = dependencyGroup {
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
    }

    //Andoid
    depsAndroid= dependencyGroup{
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation "androidx.fragment:fragment:1.2.2"
        implementation "androidx.fragment:fragment-ktx:1.2.2"
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.activity:activity-ktx:1.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    }

    // Support annotations
    depsSupportAnnotations = dependencyGroup {
        implementation "com.android.support:support-annotations:$supportLibraryVersion"
    }

    depsLogging = dependencyGroup {
        implementation 'com.jakewharton.timber:timber:4.7.1'
    }

    // Tests
    depsTests = dependencyGroup {
        // JUnit
        testImplementation "junit:junit:4.12"
        // Test runner
        androidTestImplementation "com.android.support.test:runner:1.0.1"
        // Espresso
        androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
}