apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.exmpale.currency"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" +
                ""
        buildConfigField('String', 'BASE_CURRENCY', '"EUR"')
        buildConfigField('Double', 'MAX_CONVERTED_VALUE', '1000000000000.00')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    depsKotlin()
    depsRxKotlin()
    depsDesign()
    depsAndroid()
    depsRetrofit()
    depsDagger()
    depsLogging()
}
